<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CCS</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        background-image: linear-gradient(to right, #f1faee, #a8dadc);
    
        font-family: Arial, Helvetica, ;
        /*
        MEDIDAS ABSOLUTAS

        CM,MM IN, PX, PT, PC

        MEDIDAS RELATIVAS

        em,ex, rem, VW, vh
        16px geralmente = 1em
         */
         font-size: 16px;
    }
    main {
        background-color: white;
        border-radius: 25px;
        width: 700px;
        padding: 10px;
        margin: auto;
        box-shadow: 5px 5px 15px #78a5a6;
    }
    h1 {
        color: #e63946;
         /*shorthand font
        - font-style -> font-weight -> font-size -> font family*/
        font: italic bolder 3em 'work Sans', sans-serif;
    
    }
    h2 {
        color: #1d3557;
        font: bold 2em
    }
   
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aut consectetur cumque modi error quisquam veniam aliquid voluptates? Laboriosam temporibus rerum alias eligendi ipsam amet iusto, quaerat quasi aut praesentium!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias atque modi dolore soluta tempore quia quas, perferendis quos doloribus libero. Est voluptatem cum non excepturi quis molestias amet iste illum?</p>
    </main>
    
</body>
</html>