<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando uns negOcio</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        div {  
            display: inline-block;
            border: 1px solid black;
            background-color: aqua;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        div > p {
            display: none;
        }

        div:hover > p {
            display: contents;
 }
        div:hover {
            background-color: red;
            font-style: oblique;
            height: 300px;
            width: 300px;

 }
    </style>
</head>
<body>
    <h1>Salve salve família</h1>
    <h2>Testando um negócio</h2>
    <div>este quadrado é maluco!
        <p>tu passa o mouse e ele pisca!</p>
    </div>
</body>
</html>