<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou eu, o TIRIRICA</title>
    <link rel="shortcut icon" href="masque.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Sono:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        body{
            background-image: linear-gradient(to right, #0a100d,#202020, #333533);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        main {
            background-color: white;
            border-radius: 20px;
            text-align: justify;
            width: 900px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 20px #040605e2;


        }
        h1 {
            color: #f72585;
            text-shadow: 1px 1px 2px #d9207387 ;
            font-family: 'Oxygen',sans-serif;
            text-align: center;
           
        }
        h2 {
            font-family: 'Sono', sans-serif;
        }
        P{
            font-family: 'Poppins', sans-serif;
            width: ;
        }
        h6 {
            font-size: 0.5em;
            text-align: right;
        }

    </style>
</head>
<body>
    <main>
        <h1>Sou eu, o TIRIRICA</h1>

        <img width="200px" src="https://pbs.twimg.com/profile_images/801985335928455169/27c95iij_400x400.jpg" alt="" srcset="">
        <p>sou eu, o tiririca sou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiririca</p>
        <h2>Sou eu o tiririca</h2>
        <p>sou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiriricasou eu, o tiririca</p>
        <h6><a href="https://www.youtube.com/watch?v=-nMSsLY-BnQ" target="_blank">SECRET LINK</a></h6>
    </main>
    
</body>
</html>